<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e0e0e0"
            android:background="#63424242"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="Test movie title"/>

        <TextView
            android:id="@+id/studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e0e0e0"
            android:background="#63424242"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Text studio name"/>
    </LinearLayout>


</FrameLayout>